<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noti Expres</title>
    <link rel="icon" href="../imagenes/logo.png" type="image/png">
</head>

    <header>
        <img src="../imagenes/logo..png" width="100px" alt="Logo Noti Expres">
        <hr>
        <h1>NOTI EXPRES</h1>
        <hr>
    </header>
<body>
 <nav>
        <ul>
            <li><a href="../index.html">Última Hora</a></li>
            <li><a href="../html,5/internacionales.html">Internacionales</a></li>
            <li><a href="../html,5/cultura.html">Cultura</a></li>
            <li><a href="../html,5/deportes.html">Deportes</a></li>
            <li><a href="../html,5/nacionales.html">Nacionales</a></li>
            <li><a href="../html,5/opinion.html">Opinión</a></li>
            <li><a href="../html,5/contacto.html">Contacto</a></li>
            <li><a href="../html,5/acerca.html">Acerca</a></li>
        </ul>
        <hr>
    </nav>

    <main>
        <article>
            <h1>Acerca de Nuestro Periódico</h1>

            <h2>Historia</h2>
            <p>Nuestro periódico fue fundado en 2025 con el objetivo de informar con veracidad.</p>
            <p>A lo largo de los años, hemos crecido y evolucionado con la comunidad.</p>
            <p>Hoy en día, somos un medio digital comprometido con la verdad.</p>

            <h2>Misión, Visión y Valores</h2>
            <ul>
                <li><strong>Misión:</strong> Informar con responsabilidad y objetividad.</li>
                <li><strong>Visión:</strong> Ser el medio de noticias más confiable de la región.</li>
                <li><strong>Valores:</strong>
                    <ul>
                        <li>Veracidad</li>
                        <li>Transparencia</li>
                        <li>Compromiso</li>
                    </ul>
                </li>
            </ul>

            <h2>Equipo de Trabajo</h2>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Cargo</th>
                    <th>Correo Electrónico</th>
                </tr>
                <tr>
                    <td>Arisbel</td>
                    <td><b>Directora</b></td>
                    <td>abreu24@notiexpres.com</td>
                </tr>
                <tr>
                    <td>Edizon</td>
                    <td><b>Editor</b></td>
                    <td>Edi1@notiexpres.com</td>
                </tr>
                <tr>
                    <td>Chrismardin</td>
                    <td><b>Editor</b></td>
                    <td>Cri0@notiexpres.com</td>
                </tr>
                <tr>
                    <td>Enmanuel</td>
                    <td><b>Editor</b></td>
                    <td>enma13@notiexpres.com</td>
                </tr>
            </table>

        </article>
    </main>

</body>
</html>
